{
  "firestore": {
    "rules": "firestore.dev.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "firebase-functions"
  }
}